\begin{thebibliography}{1}

\bibitem{DBLP:journals/corr/KipfW16}
Thomas~N. Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock {\em CoRR}, abs/1609.02907, 2016.

\bibitem{YU20121119}
Guoxian Yu, Guoji Zhang, Carlotta Domeniconi, Zhiwen Yu, and Jane You.
\newblock Semi-supervised classification based on random subspace
  dimensionality reduction.
\newblock {\em Pattern Recognition}, 45(3):1119--1135, 2012.

\bibitem{hong2019learning}
Danfeng Hong, Naoto Yokoya, Jocelyn Chanussot, Jian Xu, and Xiao~Xiang Zhu.
\newblock Learning to propagate labels on graphs: An iterative multitask
  regression framework for semi-supervised hyperspectral dimensionality
  reduction.
\newblock {\em ISPRS journal of photogrammetry and remote sensing}, 158:35--49,
  2019.

\end{thebibliography}
